<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>chips assignment</title>

    <style>
        ul{
            list-style: none;
            max-width: 600px;
            background-color: #ECF4F2;
            display: flex;
            flex-wrap: wrap;
        }

        li{
            width:150px;
            font-weight: 600;
            background-color: #E7E9EB;
            border-radius: 25px;
            margin: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        li img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="container">
    <ul>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
        <li><img src="https://www.w3schools.com/howto/img_avatar.png" alt="image"><span>John Doe</span><span>&times;</span></li>
    </ul>
    </div>
</body>
</html>