<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer</title>

    <script src="https://kit.fontawesome.com/28b9ee3c53.js" crossorigin="anonymous"></script>
    <style>

        .container{
            max-width: 1000px;
            height: 500px;
            margin: 10vh auto;
            background-color: #F2F2F2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container ul{
            list-style: none;
            min-width: 400px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
        }

        li{
            margin:1rem;
            padding: 5px;
            display: flex;
            column-gap: 30px;
            align-items: center;
        }

        li:hover{
            background-color: #F2F2F2;
        }

        li:first-child{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <ul>
            <li><span>Title</span><span>subtext</span></li>
            <li><i class="fas fa-inbox"></i>Inbox</li>
            <li><i class="far fa-star"></i>Star</li>
            <li><i class="far fa-paper-plane"></i>Sent Mail</li>
            <li><i class="fab fa-firstdraft"></i>Drafts</li>

        </ul>
    </div>
</body>
</html>